<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>gs to http</title>
    <style>
      .main {
        max-width: 1200px;
        margin: auto;
      }
      #gs, input.submit {
        padding: 10px 20px;
        font-size: 1.6em;
        border: 1px solid black;
        border-radius: 4px;
      }
      #gs {
        margin-top: 20px;
        margin-bottom: 10px;
        font-family: monaco, monospace;
        min-width: 300px;
      }
      #result {
        font-size: 1.2em;
        padding-left: 2px;
      }
      input.submit {
        margin-left: 10px;
        padding-top: 11px;
        background-color: #2ECC40;
      }
      input.submit:hover {
        background-color: #2FCF45;
      }
      input.submit:active {
        position: relative;
        top: 1px;
        padding-bottom: 9px;
      }
      @media (min-width: 420px) { #gs { min-width: 400px; } }
      @media (min-width: 768px) {
        #gs {
          margin-top: 40px;
          margin-bottom: 20px;
          min-width: 640px;
        }
      }
      @media (min-width: 1200px) { #gs { min-width: 900px; } }
    </style>
  </head>
  <body>
    <div class="main">
      <h1><code>gs://</code> to <code>https://</code></h1>
      <form action="#" id="form">
        <input type="url" name="gs" id="gs" placeholder="gs://..." autocomplete="off" autofocus />
        <input type="submit" value="Go" class="submit" />
      </form>
      <pre><a id="result" href="#"></a></pre>
    </div>
    <script>
      (function() {
        var gsInput = document.getElementById("gs"),
            result = document.getElementById("result"),

            gsProtocol_re = /^gs:\/\//;

        function gs2https_directory(gs) {
          return gs.replace(gsProtocol_re, "https://console.cloud.google.com/storage/browser/");
        }

        function gs2https_file(gs) {
          return gs.replace(gsProtocol_re, "https://storage.cloud.google.com/");
        }

        function gs2https(value) {
          if (value[value.length-1] == "/") {
            return gs2https_directory(value);
          }
          if (/\.[a-z]{2,}(?:-\d+-of-\d+)?$/.test(value)) {
            return gs2https_file(value);
          }

          // default
          return gs2https_directory(value);
        }

        function run_gs2https(e) {
          var gs = gs2https(gsInput.value) || "";

          e.preventDefault();

          result.setAttribute("href", gs);
          result.textContent = gs;
        }

        document.getElementById("form").onsubmit = run_gs2https;
      })();
    </script>
  </body>
</html>

